<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Erik Barron</title>
  </head>

  <body>
    <div class="container">
      <div class="jumbotron">
        <h1 id="title">Erik Barron</h1>
      </div>


      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3>About Me</h3>
            </div>
            <div class="panel-body">
              <img id="erik" src="img/me.jpg" alt="A very handsome bassist">
              <p>I am a prospective developer looking to find a position that will enable me to further learn programming skills while making significant contributions to projects.</p>
              <p>I received my B.A. in Political Science from Oregon State University.</p>
              <h6>Hobbies:</h6>
              <p>Playing music has always been a personal passion of mine. I play in a band called Radion. We totally suck, it's great! We have shows with some regularity so watch your local dive's event calendar. Additionally, some of our songs can be listened to by<a href="https://radionsucks.bandcamp.com/"> clicking here.</a></p>
            </div>
        </div>
        </div>
      </div>


      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3>Languages Known</h3>
            </div>
            <div class="panel-body">
              <ul>
                <li>HTML</li>
                <li>Mark Down</li>
                <li>CSS</li>
                <li>C++</li>
              </ul>
            </div>
        </div>
        </div>

        <div class="col-md-4">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3>Pet Website</h3>
            </div>
            <div class="panel-body">
              <p>The purpose of this project was to learn basic HTML elements and basic git commands</p>
              <h6>HTML Elements Used:</h6>
              <ul>
                <li>&lt;html&gt;</li>
                <li>&lt;head&gt;</li>
                <li>&lt;title&gt;</li>
                <li>&lt;body&gt;</li>
                <li>&lt;h#&gt;</li>
                <li>&lt;p&gt;</li>
                <li>&lt;ul&gt;</li>
                <li>&lt;ol&gt;</li>
                <li>&lt;li&gt;</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3>Project 2</h3>
            </div>
            <div class="panel-body">
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3>Project 3</h3>
            </div>
            <div class="panel-body">
              <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
            </div>
        </div>
        </div>

        <div class="col-md-4">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3>Project 4</h3>
            </div>
            <div class="panel-body">
              <p>This project was about</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3>Project 5</h3>
            </div>
            <div class="panel-body">
              <p>This project was about</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>